ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1
ignore_old_scan_res=1
update_config=1
network={
	ssid="AGV-TSQ-1F"
        scan_ssid=1
	psk="agvtsq1f"
	key_mgmt=WPA-PSK
}
